# inventory

./: .gitignore  README.md  pom.xml
src/main/java/net/hydrogen2oxygen/inventory/: InventoryApplication.java
src/main/java/net/hydrogen2oxygen/inventory/adapter/: ItemRestAdapter.java
src/main/java/net/hydrogen2oxygen/inventory/domain/: Item.java  ItemEntry.java  QuantityClassifierEnum.java
src/main/java/net/hydrogen2oxygen/inventory/service/: DataBaseService.java
src/main/ui/: angular.json  package-lock.json  package.json
src/main/ui/src/: index.html  styles.scss
src/main/ui/src/app/: app-routing.module.ts  app.module.ts
src/main/ui/src/app/components/: app.component.html
src/main/ui/src/app/components/inventory/: inventory.component.html  inventory.component.scss  inventory.component.ts
src/main/ui/src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/test/java/net/hydrogen2oxygen/inventory/: InventoryApplicationTests.java
src/test/java/net/hydrogen2oxygen/inventory/service/: DataBaseServiceTest.java
